\begin{thebibliography}{99}

\bibitem[Bache and Wickham(2014)Bache and Wickham]{magrittr}
\textsc{Bache, Stefan~Milton and Wickham, Hadley}. (2014).
\newblock {\em magrittr: A Forward-Pipe Operator for R\/}.
\newblock R package version 1.5.

\bibitem[Barger and Bunge(2010)Barger and Bunge]{barger_2010}
\textsc{Barger, Kathryn and Bunge, John}. (2010).
\newblock Objective bayesian estimation for the number of species.
\newblock {\em Bayesian Analysis\/}~\textbf{5}(4), 765--785.

\bibitem[Bien(2016)Bien]{Bien:2016tg}
\textsc{Bien, Jacob}. (2016).
\newblock {The Simulator: An Engine to Streamline Simulations}.
\newblock {\em arXiv preprint arXiv:1607.00021\/}.

\bibitem[Bulmer(1974)Bulmer]{bulmer_1974}
\textsc{Bulmer, MG}. (1974).
\newblock On fitting the poisson lognormal distribution to species-abundance
  data.
\newblock {\em Biometrics\/}, 101--110.

\bibitem[Bunge and Fitzpatrick(1993)Bunge and Fitzpatrick]{bunge_1993}
\textsc{Bunge, John and Fitzpatrick, Michael}. (1993).
\newblock Estimating the number of species: a review.
\newblock {\em Journal of the American Statistical
  Association\/}~\textbf{88}(421), 364--373.

\bibitem[Chao and Bunge(2002)Chao and Bunge]{chao_2002}
\textsc{Chao, Anne and Bunge, John}. (2002).
\newblock Estimating the number of species in a stochastic abundance model.
\newblock {\em Biometrics\/}~\textbf{58}(3), 531--539.

\bibitem[Dowle and Srinivasan(2019)Dowle and Srinivasan]{datatable}
\textsc{Dowle, Matt and Srinivasan, Arun}. (2019).
\newblock {\em data.table: Extension of `data.frame`\/}.
\newblock R package version 1.12.2.

\bibitem[Eddelbuettel and Fran\c{c}ois(2011)Eddelbuettel and
  Fran\c{c}ois]{Rcpp}
\textsc{Eddelbuettel, Dirk and Fran\c{c}ois, Romain}. (2011).
\newblock {Rcpp}: Seamless {R} and {C++} integration.
\newblock {\em Journal of Statistical Software\/}~\textbf{40}(8), 1--18.

\bibitem[Efron and Thisted(1976)Efron and Thisted]{efron_1976}
\textsc{Efron, Bradley and Thisted, Ronald}. (1976).
\newblock Estimating the number of unseen species: How many words did
  shakespeare know?
\newblock {\em Biometrika\/}~\textbf{63}(3), 435--447.

\bibitem[Fegatelli and Tardella(2018)Fegatelli and Tardella]{fegatelli_2018}
\textsc{Fegatelli, Danilo~Alunni and Tardella, Luca}. (2018).
\newblock Moment-based bayesian poisson mixtures for inferring unobserved
  units.
\newblock {\em arXiv preprint arXiv:1806.06489\/}.

\bibitem[Fisher \emph{and others}(1943)Fisher, Corbett and
  Williams]{fisher_1943}
\textsc{Fisher, RA, Corbett, AS and Williams, CB}. (1943).
\newblock The relationship between the number of species and the number of
  individuals in a random sample of an animal population: Journal animal
  ecology, v. 12.

\bibitem[Greenwood and Yule(1920)Greenwood and Yule]{greenwood_yule}
\textsc{Greenwood, Major and Yule, G.~Udny}. (1920).
\newblock An inquiry into the nature of frequency distributions representative
  of multiple happenings with particular reference to the occurrence of
  multiple attacks of disease or of repeated accidents.
\newblock {\em Journal of the Royal Statistical Society\/}~\textbf{83}(2),
  255--279.

\bibitem[Holmes and Huber(2018)Holmes and Huber]{holmes2018modern}
\textsc{Holmes, Susan and Huber, Wolfgang}. (2018).
\newblock {\em Modern statistics for modern biology\/}. Cambridge University
  Press.

\bibitem[Lindsay and Roeder(1987)Lindsay and Roeder]{lindsay_1987}
\textsc{Lindsay, Bruce~G and Roeder, Kathryn}. (1987).
\newblock A unified treatment of integer parameter models.
\newblock {\em Journal of the American Statistical
  Association\/}~\textbf{82}(399), 758--764.

\bibitem[Love \emph{and others}(2014)Love, Huber and Anders]{deseq2}
\textsc{Love, Michael~I, Huber, Wolfgang and Anders, Simon}. (2014).
\newblock Moderated estimation of fold change and dispersion for rna-seq data
  with deseq2.
\newblock {\em Genome biology\/}~\textbf{15}(12), 550.

\bibitem[{Microsoft} and Weston(2019){Microsoft} and Weston]{foreach}
\textsc{{Microsoft} and Weston, Steve}. (2019).
\newblock {\em foreach: Provides Foreach Looping Construct\/}.
\newblock R package version 1.4.7.

\bibitem[Minot and Willis(2019)Minot and Willis]{Minot:2019hc}
\textsc{Minot, Samuel~S and Willis, Amy~D}. (2019).
\newblock {Clustering co-abundant genes identifies components of the gut
  microbiome that are reproducibly associated with colorectal cancer and
  inflammatory bowel disease}.
\newblock {\em Microbiome\/}~\textbf{7}.

\bibitem[Morgan \emph{and others}(2012)Morgan, Tickle, Sokol, Gevers, Devaney,
  Ward, Reyes, Shah, LeLeiko, Snapper, Bousvaros, Korzenik, Sands, Xavier and
  Huttenhower]{Morgan:2012bm}
\textsc{Morgan, Xochitl~C, Tickle, Timothy~L, Sokol, Harry, Gevers, Dirk,
  Devaney, Kathryn~L, Ward, Doyle~V, Reyes, Joshua~A, Shah, Samir~A, LeLeiko,
  Neal, Snapper, Scott~B, Bousvaros, Athos, Korzenik, Joshua, Sands, Bruce~E,
  Xavier, Ramnik~J} \emph{and others}. (2012).
\newblock {Dysfunction of the intestinal microbiome in inflammatory bowel
  disease and treatment}.
\newblock {\em Genome Biology\/}~\textbf{13}(9).

\bibitem[Norris and Pollock(1998)Norris and Pollock]{norris_1998}
\textsc{Norris, James~L and Pollock, Kenneth~H}. (1998).
\newblock Non-parametric mle for poisson species abundance models allowing for
  heterogeneity between species.
\newblock {\em Environmental and Ecological Statistics\/}~\textbf{5}(4),
  391--402.

\bibitem[Oakley \emph{and others}(2008)Oakley, Fiedler, Marrazzo and
  Fredricks]{Oakley:2008uo}
\textsc{Oakley, Brian~B, Fiedler, Tina~L, Marrazzo, Jeanne~M and Fredricks,
  David~N}. (2008).
\newblock {Diversity of human vaginal bacterial communities and associations
  with clinically defined bacterial vaginosis}.
\newblock {\em Applied and Environmental Microbiology\/}~\textbf{74}(15),
  4898--4909.

\bibitem[Ord and Whitmore(1986)Ord and Whitmore]{ord_1986}
\textsc{Ord, J~Keith and Whitmore, G~Alex}. (1986).
\newblock The poisson-inverse gaussian disiribuiion as a model for species
  abundance.
\newblock {\em Communications in Statistics-theory and
  Methods\/}~\textbf{15}(3), 853--871.

\bibitem[Pasolli \emph{and others}(2019)Pasolli, Asnicar, Manara, Zolfo,
  Karcher, Armanini, Beghini, Manghi, Tett, Ghensi
  et~al.]{pasolli2019extensive}
\textsc{Pasolli, Edoardo, Asnicar, Francesco, Manara, Serena, Zolfo, Moreno,
  Karcher, Nicolai, Armanini, Federica, Beghini, Francesco, Manghi, Paolo,
  Tett, Adrian, Ghensi, Paolo  \emph{and others}}. (2019).
\newblock Extensive unexplored human microbiome diversity revealed by over
  150,000 genomes from metagenomes spanning age, geography, and lifestyle.
\newblock {\em Cell\/}~\textbf{176}(3), 649--662.

\bibitem[{R Core Team}(2018){R Core Team}]{r_project}
\textsc{{R Core Team}}. (2018).
\newblock {\em R: A Language and Environment for Statistical Computing\/}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Rocchetti \emph{and others}(2011)Rocchetti, Bunge and
  Bohning]{Rocchetti:2011tv}
\textsc{Rocchetti, I, Bunge, J and Bohning, D}. (2011).
\newblock {Population Size Estimation based upon Ratios of Recapture
  Probabilities.}
\newblock {\em Annals of Applied Statistics\/}~\textbf{5}, 1512--1533.

\bibitem[Sanathanan(1977)Sanathanan]{sanathanan_1977}
\textsc{Sanathanan, Lalitha}. (1977).
\newblock Estimating the size of a truncated sample.
\newblock {\em Journal of the American Statistical
  Association\/}~\textbf{72}(359), 669--672.

\bibitem[Tromas \emph{and others}(2017)Tromas, Fortin, Bedrani, Terrat,
  Cardoso, Bird, Greer and Shapiro]{tromas_2017}
\textsc{Tromas, Nicolas, Fortin, Nathalie, Bedrani, Larbi, Terrat, Yves,
  Cardoso, Pedro, Bird, David, Greer, Charles~W and Shapiro, B~Jesse}. (2017).
\newblock Characterising and predicting cyanobacterial blooms in an 8-year
  amplicon sequencing time course.
\newblock {\em The ISME journal\/}~\textbf{11}(8), 1746.

\bibitem[Walsh \emph{and others}(2014)Walsh, Smith, Owens, Duffy and
  Frey]{walsh2014restricted}
\textsc{Walsh, Fiona, Smith, Daniel~P, Owens, Sarah~M, Duffy, Brion and Frey,
  J{\"u}rg~E}. (2014).
\newblock Restricted streptomycin use in apple orchards did not adversely alter
  the soil bacteria communities.
\newblock {\em Frontiers in microbiology\/}~\textbf{4}, 383.

\bibitem[Wang and Lindsay(2005)Wang and Lindsay]{wang_2005}
\textsc{Wang, Ji-Ping~Z and Lindsay, Bruce~G}. (2005).
\newblock A penalized nonparametric maximum likelihood approach to species
  richness estimation.
\newblock {\em Journal of the American Statistical
  Association\/}~\textbf{100}(471), 942--959.

\bibitem[Wickham(2017)Wickham]{tidyverse}
\textsc{Wickham, Hadley}. (2017).
\newblock {\em tidyverse: Easily Install and Load the 'Tidyverse'\/}.
\newblock R package version 1.2.1.

\bibitem[Willis and Bunge(2015)Willis and Bunge]{willis_2015}
\textsc{Willis, Amy and Bunge, John}. (2015).
\newblock Estimating diversity via frequency ratios.
\newblock {\em Biometrics\/}~\textbf{71}(4), 1042--1049.

\bibitem[Willis \emph{and others}(2018)Willis, Martin, Trinh, Barger and
  Bunge]{breakawaypkg}
\textsc{Willis, Amy, Martin, Bryan~D, Trinh, Pauline, Barger, Kathryn and
  Bunge, John}. (2018).
\newblock {\em breakaway: Species Richness Estimation and Modeling\/}.
\newblock R package version 4.6.10.

\end{thebibliography}
