\begin{thebibliography}{99}

\bibitem[Barger and Bunge(2010)Barger and Bunge]{barger_2010}
\textsc{Barger, Kathryn and Bunge, John}. (2010).
\newblock Objective bayesian estimation for the number of species.
\newblock {\em Bayesian Analysis\/}~\textbf{5}(4), 765--785.

\bibitem[Bulmer(1974)Bulmer]{bulmer_1974}
\textsc{Bulmer, MG}. (1974).
\newblock On fitting the poisson lognormal distribution to species-abundance
  data.
\newblock {\em Biometrics\/}, 101--110.

\bibitem[Bunge and Fitzpatrick(1993)Bunge and Fitzpatrick]{bunge_1993}
\textsc{Bunge, John and Fitzpatrick, Michael}. (1993).
\newblock Estimating the number of species: a review.
\newblock {\em Journal of the American Statistical
  Association\/}~\textbf{88}(421), 364--373.

\bibitem[Efron and Thisted(1976)Efron and Thisted]{efron_1976}
\textsc{Efron, Bradley and Thisted, Ronald}. (1976).
\newblock Estimating the number of unseen species: How many words did
  shakespeare know?
\newblock {\em Biometrika\/}~\textbf{63}(3), 435--447.

\bibitem[Fegatelli and Tardella(2018)Fegatelli and Tardella]{fegatelli_2018}
\textsc{Fegatelli, Danilo~Alunni and Tardella, Luca}. (2018).
\newblock Moment-based bayesian poisson mixtures for inferring unobserved
  units.
\newblock {\em arXiv preprint arXiv:1806.06489\/}.

\bibitem[Fisher \emph{and others}(1943)Fisher, Corbett and
  Williams]{fisher_1943}
\textsc{Fisher, RA, Corbett, AS and Williams, CB}. (1943).
\newblock The relationship between the number of species and the number of
  individuals in a random sample of an animal population: Journal animal
  ecology, v. 12.

\bibitem[Lindsay and Roeder(1987)Lindsay and Roeder]{lindsay_1987}
\textsc{Lindsay, Bruce~G and Roeder, Kathryn}. (1987).
\newblock A unified treatment of integer parameter models.
\newblock {\em Journal of the American Statistical
  Association\/}~\textbf{82}(399), 758--764.

\bibitem[Love \emph{and others}(2014)Love, Huber and Anders]{deseq2}
\textsc{Love, Michael~I, Huber, Wolfgang and Anders, Simon}. (2014).
\newblock Moderated estimation of fold change and dispersion for rna-seq data
  with deseq2.
\newblock {\em Genome biology\/}~\textbf{15}(12), 550.

\bibitem[McMurdie and Holmes(2013)McMurdie and Holmes]{mcmurdie2013phyloseq}
\textsc{McMurdie, Paul~J and Holmes, Susan}. (2013).
\newblock phyloseq: an r package for reproducible interactive analysis and
  graphics of microbiome census data.
\newblock {\em PloS one\/}~\textbf{8}(4), e61217.

\bibitem[Minot and Willis(2019)Minot and Willis]{Minot:2019hc}
\textsc{Minot, Samuel~S and Willis, Amy~D}. (2019, March).
\newblock {Clustering co-abundant genes identifies components of the gut
  microbiome that are reproducibly associated with colorectal cancer and
  inflammatory bowel disease}.
\newblock {\em bioRxiv\/}, 567818.

\bibitem[Morgan \emph{and others}(2012)Morgan, Tickle, Sokol, Gevers, Devaney,
  Ward, Reyes, Shah, LeLeiko, Snapper, Bousvaros, Korzenik, Sands, Xavier and
  Huttenhower]{Morgan:2012bm}
\textsc{Morgan, Xochitl~C, Tickle, Timothy~L, Sokol, Harry, Gevers, Dirk,
  Devaney, Kathryn~L, Ward, Doyle~V, Reyes, Joshua~A, Shah, Samir~A, LeLeiko,
  Neal, Snapper, Scott~B, Bousvaros, Athos, Korzenik, Joshua, Sands, Bruce~E,
  Xavier, Ramnik~J} \emph{and others}. (2012, September).
\newblock {Dysfunction of the intestinal microbiome in inflammatory bowel
  disease and treatment}.
\newblock {\em Genome Biology\/}~\textbf{13}(9), R79.

\bibitem[Norris and Pollock(1998)Norris and Pollock]{norris_1998}
\textsc{Norris, James~L and Pollock, Kenneth~H}. (1998).
\newblock Non-parametric mle for poisson species abundance models allowing for
  heterogeneity between species.
\newblock {\em Environmental and Ecological Statistics\/}~\textbf{5}(4),
  391--402.

\bibitem[Oakley \emph{and others}(2008)Oakley, Fiedler, Marrazzo and
  Fredricks]{Oakley:2008uo}
\textsc{Oakley, Brian~B, Fiedler, Tina~L, Marrazzo, Jeanne~M and Fredricks,
  David~N}. (2008).
\newblock {Diversity of human vaginal bacterial communities and associations
  with clinically defined bacterial vaginosis}.
\newblock {\em Applied and Environmental Microbiology\/}~\textbf{74}(15),
  4898--4909.

\bibitem[Ord and Whitmore(1986)Ord and Whitmore]{ord_1986}
\textsc{Ord, J~Keith and Whitmore, G~Alex}. (1986).
\newblock The poisson-inverse gaussian disiribuiion as a model for species
  abundance.
\newblock {\em Communications in Statistics-theory and
  Methods\/}~\textbf{15}(3), 853--871.

\bibitem[{R Core Team}(2018){R Core Team}]{r_project}
\textsc{{R Core Team}}. (2018).
\newblock {\em R: A Language and Environment for Statistical Computing\/}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Rocchetti \emph{and others}(2011)Rocchetti, Bunge and
  Bohning]{Rocchetti:2011tv}
\textsc{Rocchetti, I, Bunge, J and Bohning, D}. (2011).
\newblock {Population Size Estimation based upon Ratios of Recapture
  Probabilities.}
\newblock {\em Annals of Applied Statistics\/}~\textbf{5}, 1512--1533.

\bibitem[Sanathanan(1977)Sanathanan]{sanathanan_1977}
\textsc{Sanathanan, Lalitha}. (1977).
\newblock Estimating the size of a truncated sample.
\newblock {\em Journal of the American Statistical
  Association\/}~\textbf{72}(359), 669--672.

\bibitem[Tromas \emph{and others}(2017)Tromas, Fortin, Bedrani, Terrat,
  Cardoso, Bird, Greer and Shapiro]{tromas_2017}
\textsc{Tromas, Nicolas, Fortin, Nathalie, Bedrani, Larbi, Terrat, Yves,
  Cardoso, Pedro, Bird, David, Greer, Charles~W and Shapiro, B~Jesse}. (2017).
\newblock Characterising and predicting cyanobacterial blooms in an 8-year
  amplicon sequencing time course.
\newblock {\em The ISME journal\/}~\textbf{11}(8), 1746.

\bibitem[Walsh \emph{and others}(2014)Walsh, Smith, Owens, Duffy and
  Frey]{walsh2014restricted}
\textsc{Walsh, Fiona, Smith, Daniel~P, Owens, Sarah~M, Duffy, Brion and Frey,
  J{\"u}rg~E}. (2014).
\newblock Restricted streptomycin use in apple orchards did not adversely alter
  the soil bacteria communities.
\newblock {\em Frontiers in microbiology\/}~\textbf{4}, 383.

\bibitem[Wang and Lindsay(2005)Wang and Lindsay]{wang_2005}
\textsc{Wang, Ji-Ping~Z and Lindsay, Bruce~G}. (2005).
\newblock A penalized nonparametric maximum likelihood approach to species
  richness estimation.
\newblock {\em Journal of the American Statistical
  Association\/}~\textbf{100}(471), 942--959.

\bibitem[Willis and Bunge(2015)Willis and Bunge]{willis_2015}
\textsc{Willis, Amy and Bunge, John}. (2015).
\newblock Estimating diversity via frequency ratios.
\newblock {\em Biometrics\/}~\textbf{71}(4), 1042--1049.

\end{thebibliography}
